<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PlayGameActivity"
    android:background="#ffffff">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/tableLayout">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"  >
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/alt1Button"
                android:onClick="answer"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/alt2Button"
                android:onClick="answer"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"  >
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="answer"

                android:gravity="center"
                android:id="@+id/alt3Button"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="answer"

                android:gravity="center"
                android:id="@+id/alt4Button"
                />
        </TableRow>

    </TableLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voteDownButton"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_thumb_down_black_18dp"
        android:onClick="downvote"
        android:background="@color/cqbackground"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/voteUpButton"
        android:layout_marginTop="5dp" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voteUpButton"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:src="@drawable/ic_thumb_up_black_18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="upvote"
        android:background="@color/cqbackground" />
    <TextView
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:text="New Text"
        android:id="@+id/questionTextView"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/tableLayout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To main menu"
        android:id="@+id/gameDoneButton"
        android:onClick="toMainActivity"
        android:layout_above="@+id/tableLayout"
        android:layout_centerHorizontal="true" />


</RelativeLayout>