<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/cqbackground"
tools:context="com.example.coursequizard.coursequizard.ChallengeActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Opponent"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:maxWidth="250dp"
    android:id="@+id/opponentNameTextView"
    android:layout_alignParentTop="true"
    android:layout_toStartOf="@+id/confirmButton"
    android:layout_toLeftOf="@+id/confirmButton"
    android:layout_marginEnd="82dp"
    android:layout_marginRight="82dp"
    android:layout_marginTop="65dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Course"
    android:maxWidth="250dp"
    android:id="@+id/courseNameTextView"
    android:layout_marginTop="59dp"
    android:layout_below="@+id/editOpponentImageButton"
    android:layout_alignStart="@+id/opponentNameTextView"
    android:layout_alignLeft="@+id/opponentNameTextView"/>

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/editOpponentImageButton"
    android:src="@drawable/ic_mode_edit_black_18dp"
    android:onClick="toOpponentActivity"
    android:layout_alignBottom="@+id/opponentNameTextView"
    android:background="@color/cqbackground"
    android:layout_alignStart="@+id/editCourseImageButton"
    android:layout_alignLeft="@+id/opponentNameTextView"/>

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/editCourseImageButton"
    android:src="@drawable/ic_mode_edit_black_18dp"
    android:onClick="toCourseActivity"
    android:layout_marginEnd="79dp"
    android:layout_marginRight="79dp"
    android:layout_alignTop="@+id/courseNameTextView"
    android:background="@color/cqbackground"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Confirm"
    android:id="@+id/confirmButton"
    android:onClick="toPlayGameActivity"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />
</RelativeLayout>